# Property-Manage

./: pom.xml
src/main/java/com/property/: PropertyApplication.java
src/main/java/com/property/config/: MybatisPlusConfig.java
src/main/java/com/property/controller/: AccessController.java  AdminController.java  Complain_formController.java  DutyController.java  HouseController.java  InformController.java  ManagerController.java  OwnerController.java  Parking_placeController.java  PaymentController.java  Repair_formController.java  WorkerController.java
src/main/java/com/property/entity/: Access.java  Admin.java  Complain_form.java  Duty.java  House.java  Inform.java  Manager.java  Owner.java  Parking_place.java  Payment.java  Repair_form.java  Worker.java
src/main/java/com/property/mapper/: AccessMapper.java  AdminMapper.java  Complain_formMapper.java  DutyMapper.java  HouseMapper.java  InformMapper.java  ManagerMapper.java  OwnerMapper.java  Parking_placeMapper.java  PaymentMapper.java  Repair_formMapper.java  WorkerMapper.java
src/main/java/com/property/service/: AccessService.java  AdminService.java  Complain_formService.java  DutyService.java  HouseService.java  InformService.java  ManagerService.java  OwnerService.java  Parking_placeService.java  PaymentService.java  Repair_formService.java  WorkerService.java
src/main/java/com/property/service/impl/: AccessServiceImpl.java  AdminServiceImpl.java  Complain_formServiceImpl.java  DutyServiceImpl.java  HouseServiceImpl.java  InformServiceImpl.java  ManagerServiceImpl.java  OwnerServiceImpl.java  Parking_placeServiceImpl.java  PaymentServiceImpl.java  Repair_formServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/property/: PropertyApplicationTests.java
